<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataTestModelStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="sp_SearchDates" FunctionName="DataTestModel.Store.sp_SearchDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DataTestModel.sp_SearchDates_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="RepairDetail" ColumnName="RepairDetail" />
          <ScalarProperty Name="RepairType" ColumnName="RepairType" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Misc" ColumnName="Misc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>