<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_SearchDates" ReturnType="Collection(DataTestModel.sp_SearchDates_Result)">
      <Parameter Name="dateone" Mode="In" Type="DateTime" />
      <Parameter Name="datetwo" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_SearchDates_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="StoreId" Nullable="false" />
    <Property Type="DateTime" Name="ServiceDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="VendorName" Nullable="true" />
    <Property Type="Int32" Name="Invoice" Nullable="false" />
    <Property Type="String" Name="RepairDetail" Nullable="true" />
    <Property Type="String" Name="RepairType" Nullable="true" />
    <Property Type="String" Name="StoreName" Nullable="true" />
    <Property Type="String" Name="Misc" Nullable="true" />
  </ComplexType>
</Schema>